In [26]:
import pandas as pd
import numpy as np
import os

In [27]:
path = os.path.abspath('')
path = path.replace("/exploratory", "")
path

'/Users/ayakowatanabe/Documents/Harris Lecture/1year_Winter/CAPP30122/proj-cappmait/proj-cappmait'

In [28]:
partners = pd.read_csv(path + "/rawdata/imf_import_export_cleaned.csv", dtype={"2019":"float", "2020":"float"})
partners = partners.dropna()
partners = partners[(partners["2019"] > 0) | partners["2020"] > 0]
product = pd.read_csv(path + "/rawdata/merchandise_values_annual_dataset.csv", dtype={"Value":"int", "Year":"category"})
country_code = pd.read_csv(path + "/rawdata/countries_codes_and_coordinates_new.csv")
country_code = country_code.rename({'Country': 'Country_name'}, axis = 1)

In [29]:
partners.head()

   2019  2020   from_name from_code      to_name to_code
0   0.7  23.2   Australia       AUS  Afghanistan     AFG
1   9.4  12.0     Austria       AUT  Afghanistan     AFG
2  82.7  37.7  Azerbaijan       AZE  Afghanistan     AFG
3   0.3   0.2     Bahrain       BHR  Afghanistan     AFG
4   4.3   6.4  Bangladesh       BGD  Afghanistan     AFG

In [30]:
product.head()

,Indicator,ReporterCode,ReporterISO3A,Reporter,ProductCode,Product,Year,Value
0,Import,012,DZA,Algeria,AG,Agricultural products,2019,8294
1,Import,566,NGA,Nigeria,AG,Agricultural products,2020,8567
2,Import,270,GMB,The Gambia,AG,Agricultural products,2020,162
3,Import,356,IND,India,AG,Agricultural products,2020,26188
4,Import,372,IRL,Ireland,AG,Agricultural products,2020,11318

In [31]:
print(country_code.head())
print(len(country_code))

     Country_name Alpha-2code Alpha-3code  Numeric code  Latitude (average)  \
0     Afghanistan          AF         AFG             4             33.0000
1         Albania          AL         ALB             8             41.0000
2         Algeria          DZ         DZA            12             28.0000
3  American Samoa          AS         ASM            16            -14.3333
4         Andorra          AD         AND            20             42.5000

   Longitude (average)
0                 65.0
1                 20.0
2                  3.0
3               -170.0
4                  1.6
256

In [32]:
country_code_r = country_code.merge(partners["from_code"], left_on='Alpha-3code', right_on='from_code', how='right').drop('from_code', axis=1)
country_code_r = country_code_r.drop_duplicates().reset_index(drop=True)
country_code_r

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
0,Australia,AU,AUS,36,-27.0000,133.0000
1,Austria,AT,AUT,40,47.3333,13.3333
2,Azerbaijan,AZ,AZE,31,40.5000,47.5000
3,Bahrain,BH,BHR,48,26.0000,50.5500
4,Bangladesh,BD,BGD,50,24.0000,90.0000
...,...,...,...,...,...,...
213,Guinea-Bissau,GW,GNB,624,12.0000,-15.0000
214,Tuvalu,TV,TUV,798,-8.0000,178.0000
215,Comoros,KM,COM,174,-12.1667,44.2500
216,Eritrea,ER,ERI,232,15.0000,39.0000
217,South Sudan,SS,SSD,728,8.0000,30.0000

In [33]:
country_code_r = country_code.merge(product["ReporterISO3A"], left_on='Alpha-3code', right_on='ReporterISO3A', how='inner').drop('ReporterISO3A', axis=1)
country_code_r = country_code_r.drop_duplicates().reset_index(drop=True)

In [34]:
country_code_r[country_code_r["Alpha-3code"].duplicated(keep=False)]

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
24,"Bolivia, Plurinational State of",BO,BOL,68,-17.00,-65.0000
25,Bolivia,BO,BOL,68,-17.00,-65.0000
29,Brunei Darussalam,BN,BRN,96,4.50,114.6667
30,Brunei,BN,BRN,96,4.50,114.6667
49,Côte d'Ivoire,CI,CIV,384,8.00,-5.0000
50,Ivory Coast,CI,CIV,384,8.00,-5.0000
102,"Korea, Republic of",KR,KOR,410,37.00,127.5000
103,South Korea,KR,KOR,410,37.00,127.5000
111,Libyan Arab Jamahiriya,LY,LBY,434,25.00,17.0000
112,Libya,LY,LBY,434,25.00,17.0000
134,Myanmar,MM,MMR,104,22.00,98.0000
135,Burma,MM,MMR,104,22.00,98.0000
159,Russian Federation,RU,RUS,643,60.00,100.0000
160,Russia,RU,RUS,643,60.00,100.0000
165,Saint Vincent and the Grenadines,VC,VCT,670,13.25,-61.2000
166,Saint Vincent & the Grenadines,VC,VCT,670,13.25,-61.2000
167,St. Vincent and the Grenadines,VC,VCT,670,13.25,-61.2000
209,"Venezuela, Bolivarian Republic of",VE,VEN,862,8.00,-66.0000
210,Venezuela,VE,VEN,862,8.00,-66.0000
211,Viet Nam,VN,VNM,704,16.00,106.0000
212,Vietnam,VN,VNM,704,16.00,106.0000

In [35]:
country_code_r = country_code_r.drop_duplicates(subset='Alpha-3code', keep='last')
country_code_r

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,AF,AFG,4,33.0000,65.0
1,Albania,AL,ALB,8,41.0000,20.0
2,Algeria,DZ,DZA,12,28.0000,3.0
3,American Samoa,AS,ASM,16,-14.3333,-170.0
4,Andorra,AD,AND,20,42.5000,1.6
...,...,...,...,...,...,...
212,Vietnam,VN,VNM,704,16.0000,106.0
213,Wallis and Futuna,WF,WLF,876,-13.3000,-176.2
214,Yemen,YE,YEM,887,15.0000,48.0
215,Zambia,ZM,ZMB,894,-15.0000,30.0
216,Zimbabwe,ZW,ZWE,716,-20.0000,30.0

In [38]:
covid_data = pd.read_csv(path + '/rawdata/WHO-COVID-19-global-data.csv')
covid_data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020/1/3,AF,Afghanistan,EMRO,0,0,0,0
1,2020/1/4,AF,Afghanistan,EMRO,0,0,0,0
2,2020/1/5,AF,Afghanistan,EMRO,0,0,0,0
3,2020/1/6,AF,Afghanistan,EMRO,0,0,0,0
4,2020/1/7,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
185803,2022/2/20,ZW,Zimbabwe,AFRO,194,233224,1,5386
185804,2022/2/21,ZW,Zimbabwe,AFRO,128,233352,0,5386
185805,2022/2/22,ZW,Zimbabwe,AFRO,219,233571,0,5386
185806,2022/2/23,ZW,Zimbabwe,AFRO,409,233980,2,5388
185807,2022/2/24,ZW,Zimbabwe,AFRO,609,234589,0,5388

In [ ]:
covid_data = covid_data.join(country_code_r.set_index('Alpha-2code'), on = 'Country_code', how='right')
covid_data = covid_data[["Country_name", "Date_reported", "Cumulative_cases", "Cumulative_deaths", "Alpha-3code"]]
covid_data = covid_data[covid_data["Date_reported"]=="2020/12/31"].drop('Date_reported', axis=1).reset_index(drop=True)
covid_data

In [ ]:
product_total = product[product["ProductCode"]=="TO"].pivot(index=["ReporterISO3A", "Reporter", "ProductCode", "Product"], values="Value", columns=["Indicator", "Year"]).reset_index()
product_total.columns = product_total.columns.map('_'.join)
product_total

In [ ]:
whole_df = covid_data.merge(product_total, left_on="Alpha-3code", right_on="ReporterISO3A_", how="left")
whole_df = whole_df[["Alpha-3code", "Country_name", "Cumulative_cases", "Cumulative_deaths", "Import_2020", "Export_2020"]]
whole_df = whole_df.sort_values("Alpha-3code")
whole_df